[egg_info]
tag_build = .dev

[nosetests]
cover-package=nti.app.contenttypes.reports
traceback-long-filenames=1

[compile_catalog]
directory = src/nti/app/contenttypes/reports/locales
domain = nti.app.contenttypes.reports
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/app/contenttypes/reports/locales/nti.app.contenttypes.reports.pot
mapping_file = babel.cfg
input_dirs = src
width = 80

[init_catalog]
domain = nti.app.contenttypes.reports
output_dir = src/nti/app/contenttypes/reports/locales
input_file = %(output_dir)s/nti.app.contenttypes.reports.pot

[update_catalog]
domain = nti.app.contenttypes.reports
output_dir = src/nti/app/contenttypes/reports/locales
input_file = %(output_dir)s/nti.app.contenttypes.reports.pot
previous = true
